%PSF2
Version: 0
Flags: 1
Length: 256
Width: 12
Height: 32
%
// Character 48
//      0123456789012345678901234567
Bitmap: ---------------------------- \ 0
        ------################------ \ 1
        ---######################--- \ 2
        ---######################--- \ 3
        --####----------------####-- \ 4
        --###------------------###-- \ 5
        --###------------------###-- \ 6
        --###------------------###-- \ 7
        --###------------------###-- \ 8
        --###------------------###-- \ 9
        --###------------------###-- \ 0
        --###------------------###-- \ 1
        --###------------------###-- \ 2
        --###------------------###-- \ 3
        --###------------------###-- \ 4
        --###------------------###-- \ 5
        --###------------------###-- \ 6
        --###------------------###-- \ 7
        --###------------------###-- \ 8
        --###------------------###-- \ 9
        --###------------------###-- \ 0
        --###------------------###-- \ 1
        --###------------------###-- \ 2
        --###------------------###-- \ 3
        --###------------------###-- \ 4
        --###------------------###-- \ 5
        --####----------------####-- \ 6
        ---######################--- \ 7
        ---######################--- \ 8
        ------################------ \ 9
        ---------------------------- \ 0
        ---------------------------- \ 1
Unicode: [00000030];
%
// Character 49
//      0123456789012345678901234567
Bitmap: ---------------------------- \ 0
        ------##########------------ \ 1
        ---#############------------ \ 2
        ---#############------------ \ 3
        ------------####------------ \ 4
        ------------####------------ \ 5
        ------------####------------ \ 6
        ------------####------------ \ 7
        ------------####------------ \ 8
        ------------####------------ \ 9
        ------------####------------ \ 0
        ------------####------------ \ 1
        ------------####------------ \ 2
        ------------####------------ \ 3
        ------------####------------ \ 4
        ------------####------------ \ 5
        ------------####------------ \ 6
        ------------####------------ \ 7
        ------------####------------ \ 8
        ------------####------------ \ 9
        ------------####------------ \ 0
        ------------####------------ \ 1
        ------------####------------ \ 2
        ------------####------------ \ 3
        ------------####------------ \ 4
        ------------####------------ \ 5
        ------------####------------ \ 6
        --########################-- \ 7
        --########################-- \ 8
        --########################-- \ 9
        ---------------------------- \ 0
        ---------------------------- \ 1
Unicode: [00000031];
%
// Character 50
//      0123456789012345678901234567
Bitmap: ---------------------------- \ 0
        ------################------ \ 1
        ---######################--- \ 2
        ---######################--- \ 3
        --####----------------####-- \ 4
        --###------------------###-- \ 5
        -----------------------###-- \ 6
        -----------------------###-- \ 7
        -----------------------###-- \ 8
        -----------------------###-- \ 9
        -----------------------###-- \ 0
        -----------------------###-- \ 1
        ----------------------####-- \ 2
        ---------------------####--- \ 3
        --------------------####---- \ 4
        ------------------####------ \ 5
        -----------------####------- \ 6
        ---------------####--------- \ 7
        --------------####---------- \ 8
        ------------####------------ \ 9
        -----------####------------- \ 0
        ---------####--------------- \ 1
        --------####---------------- \ 2
        ------####------------------ \ 3
        -----####------------------- \ 4
        ---####--------------------- \ 5
        --####---------------------- \ 6
        --########################-- \ 7
        --########################-- \ 8
        --########################-- \ 9
        ---------------------------- \ 0
        ---------------------------- \ 1

Unicode: [00000032];
%
// Character 51
//      0123456789012345678901234567
Bitmap: ---------------------------- \ 0
        ------################------ \ 1
        ---######################--- \ 2
        ---######################--- \ 3
        --####----------------####-- \ 4
        --###------------------###-- \ 5
        -----------------------###-- \ 6
        -----------------------###-- \ 7
        -----------------------###-- \ 8
        -----------------------###-- \ 9
        -----------------------###-- \ 0
        -----------------------###-- \ 1
        -----------------------###-- \ 2
        ----------------------####-- \ 3
        ----------##############---- \ 4
        ----------#############----- \ 5
        ----------##############---- \ 6
        ----------------------####-- \ 7
        -----------------------###-- \ 8
        -----------------------###-- \ 9
        -----------------------###-- \ 0
        -----------------------###-- \ 1
        -----------------------###-- \ 2
        -----------------------###-- \ 3
        -----------------------###-- \ 4
        --###------------------###-- \ 5
        --####----------------####-- \ 6
        ---######################--- \ 7
        ---######################--- \ 8
        ------################------ \ 9
        ---------------------------- \ 0
        ---------------------------- \ 1
Unicode: [00000033];
%
// Character 52
//      0123456789012345678901234567
Bitmap: ---------------------------- \ 0
        ----------------------####-- \ 1
        ---------------------#####-- \ 2
        --------------------######-- \ 3
        -------------------#######-- \ 4
        ------------------###-####-- \ 5
        -----------------###--####-- \ 6
        ----------------###---####-- \ 7
        ---------------###----####-- \ 8
        --------------###-----####-- \ 9
        -------------###------####-- \ 0
        ------------###-------####-- \ 1
        -----------###--------####-- \ 2
        ----------###---------####-- \ 3
        ---------###----------####-- \ 4
        --------###-----------####-- \ 5
        -------###------------####-- \ 6
        ------###-------------####-- \ 7
        -----###--------------####-- \ 8
        ----###---------------####-- \ 9
        ---#######################-- \ 0
        --########################-- \ 1
        --########################-- \ 2
        ----------------------####-- \ 3
        ----------------------####-- \ 4
        ----------------------####-- \ 5
        ----------------------####-- \ 6
        ----------------------####-- \ 7
        ----------------------####-- \ 8
        ----------------------####-- \ 9
        ---------------------------- \ 0
        ---------------------------- \ 1
Unicode: [00000034];
%
// Character 53
//      0123456789012345678901234567
Bitmap: ---------------------------- \ 0
        --#######################--- \ 1
        --#######################--- \ 2
        --#######################--- \ 3
        --###----------------------- \ 4
        --###----------------------- \ 5
        --###----------------------- \ 6
        --###----------------------- \ 7
        --###----------------------- \ 8
        --###----------------------- \ 9
        --###----------------------- \ 0
        --###----------------------- \ 1
        --###----------------------- \ 2
        --###----------------------- \ 3
        --####################------ \ 4
        --#######################--- \ 5
        --#######################--- \ 6
        ----------------------####-- \ 7
        -----------------------###-- \ 8
        -----------------------###-- \ 9
        -----------------------###-- \ 0
        -----------------------###-- \ 1
        -----------------------###-- \ 2
        -----------------------###-- \ 3
        -----------------------###-- \ 4
        -----------------------###-- \ 5
        --####----------------####-- \ 6
        ---######################--- \ 7
        ---######################--- \ 8
        ------################------ \ 9
        ---------------------------- \ 0
        ---------------------------- \ 1
Unicode: [00000035];
%
// Character 54
//      0123456789012345678901234567
Bitmap: ---------------------------- \ 0
        ------################------ \ 1
        ---######################--- \ 2
        ---######################--- \ 3
        --####----------------####-- \ 4
        --###------------------###-- \ 5
        --###----------------------- \ 6
        --###----------------------- \ 7
        --###----------------------- \ 8
        --###----------------------- \ 9
        --###----------------------- \ 0
        --###----------------------- \ 1
        --###----------------------- \ 2
        --####---------------------- \ 3
        --#####################----- \ 4
        --#######################--- \ 5
        --#######################--- \ 6
        --####----------------####-- \ 7
        --###------------------###-- \ 8
        --###------------------###-- \ 9
        --###------------------###-- \ 0
        --###------------------###-- \ 1
        --###------------------###-- \ 2
        --###------------------###-- \ 3
        --###------------------###-- \ 4
        --###------------------###-- \ 5
        --####----------------####-- \ 6
        ---######################--- \ 7
        ---######################--- \ 8
        ------################------ \ 9
        ---------------------------- \ 0
        ---------------------------- \ 1
Unicode: [00000036];
%
// Character 55
//      0123456789012345678901234567
Bitmap: ---------------------------- \ 0
        --########################-- \ 1
        --########################-- \ 2
        --########################-- \ 3
        ----------------------###--- \ 4
        ----------------------###--- \ 5
        ---------------------###---- \ 6
        ---------------------###---- \ 7
        --------------------###----- \ 8
        --------------------###----- \ 9
        -------------------###------ \ 0
        -------------------###------ \ 1
        ------------------###------- \ 2
        ------------------###------- \ 3
        -----------------###-------- \ 4
        -----------------###-------- \ 5
        ----------------###--------- \ 6
        ----------------###--------- \ 7
        ---------------###---------- \ 8
        ---------------###---------- \ 9
        --------------###----------- \ 0
        --------------###----------- \ 1
        -------------###------------ \ 2
        -------------###------------ \ 3
        ------------###------------- \ 4
        ------------###------------- \ 5
        -----------###-------------- \ 6
        -----------###-------------- \ 7
        ----------###--------------- \ 8
        ----------###--------------- \ 9
        ---------------------------- \ 0
        ---------------------------- \ 1
Unicode: [00000037];
%
// Character 56
//      0123456789012345678901234567
Bitmap: ---------------------------- \ 0
        ------################------ \ 1
        ---######################--- \ 2
        ---######################--- \ 3
        --####----------------####-- \ 4
        --###------------------###-- \ 5
        --###------------------###-- \ 6
        --###------------------###-- \ 7
        --###------------------###-- \ 8
        --###------------------###-- \ 9
        --###------------------###-- \ 0
        --###------------------###-- \ 1
        --###------------------###-- \ 2
        --####----------------####-- \ 3
        ----####################---- \ 4
        -----##################----- \ 5
        ----####################---- \ 6
        --####----------------####-- \ 7
        --###------------------###-- \ 8
        --###------------------###-- \ 9
        --###------------------###-- \ 0
        --###------------------###-- \ 1
        --###------------------###-- \ 2
        --###------------------###-- \ 3
        --###------------------###-- \ 4
        --###------------------###-- \ 5
        --####----------------####-- \ 6
        ---######################--- \ 7
        ---######################--- \ 8
        ------################------ \ 9
        ---------------------------- \ 0
        ---------------------------- \ 1
Unicode: [00000038];
%
// Character 57
//      0123456789012345678901234567
Bitmap: ---------------------------- \ 0
        ------################------ \ 1
        ---######################--- \ 2
        ---######################--- \ 3
        --####----------------####-- \ 4
        --###------------------###-- \ 5
        --###------------------###-- \ 6
        --###------------------###-- \ 7
        --###------------------###-- \ 8
        --###------------------###-- \ 9
        --###------------------###-- \ 0
        --###------------------###-- \ 1
        --###------------------###-- \ 2
        --####----------------####-- \ 3
        ---#######################-- \ 4
        ---#######################-- \ 5
        ------####################-- \ 6
        ----------------------####-- \ 7
        -----------------------###-- \ 8
        -----------------------###-- \ 9
        -----------------------###-- \ 0
        -----------------------###-- \ 1
        -----------------------###-- \ 2
        -----------------------###-- \ 3
        -----------------------###-- \ 4
        --###------------------###-- \ 5
        --####----------------####-- \ 6
        ---######################--- \ 7
        ---######################--- \ 8
        ------################------ \ 9
        ---------------------------- \ 0
        ---------------------------- \ 1
Unicode: [00000039];
