%PSF2
Version: 0
Flags: 1
Length: 128
Width: 8
Height: 8
%
// Character 0
Bitmap: ---#---- \
        ----#--- \
        --####-- \
        -#----#- \
        -######- \
        -#----#- \
        -#----#- \
        --------
Unicode: [000000c0];
%
// Character 1
Bitmap: ----#--- \
        ---#---- \
        --####-- \
        -#----#- \
        -######- \
        -#----#- \
        -#----#- \
        --------
Unicode: [000000c1];
%
// Character 2
Bitmap: ---##--- \
        --#--#-- \
        --####-- \
        -#----#- \
        -######- \
        -#----#- \
        -#----#- \
        --------
Unicode: [000000c2];
%
// Character 3
Bitmap: --##--#- \
        -#--##-- \
        --####-- \
        -#----#- \
        -######- \
        -#----#- \
        -#----#- \
        --------
Unicode: [000000c3];
%
// Character 4
Bitmap: --#--#-- \
        --#--#-- \
        --####-- \
        -#----#- \
        -######- \
        -#----#- \
        -#----#- \
        --------
Unicode: [000000c4];
%
// Character 5
Bitmap: ---##--- \
        --#--#-- \
        --####-- \
        -#----#- \
        -######- \
        -#----#- \
        -#----#- \
        --------
Unicode: [000000c5];
%
// Character 6
Bitmap: -------- \
        -######- \
        #--#---- \
        ######-- \
        #--#---- \
        #--#---- \
        #--####- \
        --------
Unicode: [000000c6];
%
// Character 7
Bitmap: -------- \
        --####-- \
        -#----#- \
        -#------ \
        -#----#- \
        --####-- \
        ---#---- \
        --------
Unicode: [000000c7];
%
// Character 8
Bitmap: ---#---- \
        ----#--- \
        -######- \
        -#------ \
        -####--- \
        -#------ \
        -######- \
        --------
Unicode: [000000c8];
%
// Character 9
Bitmap: ----#--- \
        ---#---- \
        -######- \
        -#------ \
        -####--- \
        -#------ \
        -######- \
        --------
Unicode: [000000c9];
%
// Character 10
Bitmap: ---##--- \
        --#--#-- \
        -######- \
        -#------ \
        -####--- \
        -#------ \
        -######- \
        --------
Unicode: [000000ca];
%
// Character 11
Bitmap: --#--#-- \
        -------- \
        -######- \
        -#------ \
        -####--- \
        -#------ \
        -######- \
        --------
Unicode: [000000cb];
%
// Character 12
Bitmap: --#----- \
        ---#---- \
        --###--- \
        ---#---- \
        ---#---- \
        ---#---- \
        --###--- \
        --------
Unicode: [000000cc];
%
// Character 13
Bitmap: ----#--- \
        ---#---- \
        --###--- \
        ---#---- \
        ---#---- \
        ---#---- \
        --###--- \
        --------
Unicode: [000000cd];
%
// Character 14
Bitmap: ---##--- \
        --#--#-- \
        --###--- \
        ---#---- \
        ---#---- \
        ---#---- \
        --###--- \
        --------
Unicode: [000000ce];
%
// Character 15
Bitmap: -#---#-- \
        -#---#-- \
        --###--- \
        ---#---- \
        ---#---- \
        ---#---- \
        --###--- \
        --------
Unicode: [000000cf];
%
// Character 16
Bitmap: -####--- \
        -#---#-- \
        -#----#- \
        ####--#- \
        -#----#- \
        -#---#-- \
        -####--- \
        --------
Unicode: [000000d0];
%
// Character 17
Bitmap: --##--#- \
        -#----#- \
        -##---#- \
        -#-#--#- \
        -#--#-#- \
        -#---##- \
        -#----#- \
        --------
Unicode: [000000d1];
%
// Character 18
Bitmap: ---#---- \
        ----#--- \
        --####-- \
        -#----#- \
        -#----#- \
        -#----#- \
        --####-- \
        --------
Unicode: [000000d2];
%
// Character 19
Bitmap: ----#--- \
        ---#---- \
        --####-- \
        -#----#- \
        -#----#- \
        -#----#- \
        --####-- \
        --------
Unicode: [000000d3];
%
// Character 20
Bitmap: ---##--- \
        --#--#-- \
        --####-- \
        -#----#- \
        -#----#- \
        -#----#- \
        --####-- \
        --------
Unicode: [000000d4];
%
// Character 21
Bitmap: --##--#- \
        -#--##-- \
        --####-- \
        -#----#- \
        -#----#- \
        -#----#- \
        --####-- \
        --------
Unicode: [000000d5];
%
// Character 22
Bitmap: --#--#-- \
        --#--#-- \
        --####-- \
        -#----#- \
        -#----#- \
        -#----#- \
        --####-- \
        --------
Unicode: [000000d6];
%
// Character 23
Bitmap: -------- \
        -#----#- \
        --#--#-- \
        ---##--- \
        --#--#-- \
        -#----#- \
        -------- \
        --------
Unicode: [000000d7];
%
// Character 24
Bitmap: -------- \
        --####-- \
        -#----#- \
        -#--###- \
        -###--#- \
        -#----#- \
        --####-- \
        --------
Unicode: [000000d8];
%
// Character 25
Bitmap: ---#---- \
        ----#--- \
        -#----#- \
        -#----#- \
        -#----#- \
        -#----#- \
        --####-- \
        --------
Unicode: [000000d9];
%
// Character 26
Bitmap: ----#--- \
        ---#---- \
        -#----#- \
        -#----#- \
        -#----#- \
        -#----#- \
        --####-- \
        --------
Unicode: [000000da];
%
// Character 27
Bitmap: ---##--- \
        --#--#-- \
        -------- \
        -#----#- \
        -#----#- \
        -#----#- \
        --####-- \
        --------
Unicode: [000000db];
%
// Character 28
Bitmap: --#--#-- \
        --#--#-- \
        -------- \
        -#----#- \
        -#----#- \
        -#----#- \
        --####-- \
        --------
Unicode: [000000dc];
%
// Character 29
Bitmap: ----#--- \
        ---#---- \
        #-----#- \
        -#---#-- \
        --#-#--- \
        ---#---- \
        ---#---- \
        --------
Unicode: [000000dd];
%
// Character 30
Bitmap: -#------ \
        -#------ \
        -#####-- \
        -#----#- \
        -#####-- \
        -#------ \
        -#------ \
        --------
Unicode: [000000de];
%
// Character 31
Bitmap: --###--- \
        -#---#-- \
        -#--#--- \
        -#####-- \
        -#----#- \
        -##---#- \
        -#-###-- \
        --------
Unicode: [000000df];
%
// Character 32
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000020];[00000000];
%
// Character 33
Bitmap: ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        -------- \
        ---#---- \
        --------
Unicode: [00000021];
%
// Character 34
Bitmap: -------- \
        --#--#-- \
        --#--#-- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000022];
%
// Character 35
Bitmap: --#--#-- \
        --#--#-- \
        -######- \
        --#--#-- \
        -######- \
        --#--#-- \
        --#--#-- \
        --------
Unicode: [00000023];
%
// Character 36
Bitmap: ---#---- \
        -#####-- \
        #--#---- \
        -#####-- \
        ---#--#- \
        -#####-- \
        ---#---- \
        --------
Unicode: [00000024];
%
// Character 37
Bitmap: -##--#-- \
        -##-#--- \
        ----#--- \
        ---#---- \
        --#----- \
        --#-##-- \
        -#--##-- \
        --------
Unicode: [00000025];
%
// Character 38
Bitmap: ---##--- \
        --#--#-- \
        ---##--- \
        --##---- \
        -#--#-#- \
        -#---#-- \
        --###-#- \
        --------
Unicode: [00000026];
%
// Character 39
Bitmap: -------- \
        ---#---- \
        ---#---- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000027];
%
// Character 40
Bitmap: ----#--- \
        ---#---- \
        --#----- \
        --#----- \
        --#----- \
        ---#---- \
        ----#--- \
        --------
Unicode: [00000028];
%
// Character 41
Bitmap: --#----- \
        ---#---- \
        ----#--- \
        ----#--- \
        ----#--- \
        ---#---- \
        --#----- \
        --------
Unicode: [00000029];
%
// Character 42
Bitmap: -------- \
        --#--#-- \
        ---##--- \
        -######- \
        ---##--- \
        --#--#-- \
        -------- \
        --------
Unicode: [0000002a];
%
// Character 43
Bitmap: -------- \
        ---#---- \
        ---#---- \
        -#####-- \
        ---#---- \
        ---#---- \
        -------- \
        --------
Unicode: [0000002b];
%
// Character 44
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ---#---- \
        ---#---- \
        --#-----
Unicode: [0000002c];
%
// Character 45
Bitmap: -------- \
        -------- \
        -------- \
        -######- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000002d];
%
// Character 46
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        ---#---- \
        ---#----
Unicode: [0000002e];
%
// Character 47
Bitmap: -----#-- \
        ----#--- \
        ----#--- \
        ---#---- \
        ---#---- \
        --#----- \
        --#----- \
        -#------
Unicode: [0000002f];
%
// Character 48
Bitmap: --####-- \
        -#----#- \
        -#---##- \
        -#-##-#- \
        -##---#- \
        -#----#- \
        --####-- \
        --------
Unicode: [00000030];
%
// Character 49
Bitmap: ----#--- \
        ---##--- \
        --#-#--- \
        ----#--- \
        ----#--- \
        ----#--- \
        --#####- \
        --------
Unicode: [00000031];
%
// Character 50
Bitmap: --####-- \
        -#----#- \
        ------#- \
        ----##-- \
        --##---- \
        -#------ \
        -######- \
        --------
Unicode: [00000032];
%
// Character 51
Bitmap: --####-- \
        -#----#- \
        ------#- \
        ---###-- \
        ------#- \
        -#----#- \
        --####-- \
        --------
Unicode: [00000033];
%
// Character 52
Bitmap: ------#- \
        -----##- \
        ----#-#- \
        ---#--#- \
        --#####- \
        ------#- \
        ------#- \
        --------
Unicode: [00000034];
%
// Character 53
Bitmap: -######- \
        -#------ \
        -#------ \
        -#####-- \
        ------#- \
        -#----#- \
        --####-- \
        --------
Unicode: [00000035];
%
// Character 54
Bitmap: ---###-- \
        --#----- \
        -#------ \
        -#####-- \
        -#----#- \
        -#----#- \
        --####-- \
        --------
Unicode: [00000036];
%
// Character 55
Bitmap: -######- \
        ------#- \
        ------#- \
        -----#-- \
        ----#--- \
        ---#---- \
        ---#---- \
        --------
Unicode: [00000037];
%
// Character 56
Bitmap: --####-- \
        -#----#- \
        -#----#- \
        --####-- \
        -#----#- \
        -#----#- \
        --####-- \
        --------
Unicode: [00000038];
%
// Character 57
Bitmap: --####-- \
        -#----#- \
        -#----#- \
        --#####- \
        ------#- \
        -----#-- \
        --###--- \
        --------
Unicode: [00000039];
%
// Character 58
Bitmap: -------- \
        -------- \
        ---#---- \
        ---#---- \
        -------- \
        ---#---- \
        ---#---- \
        --------
Unicode: [0000003a];
%
// Character 59
Bitmap: -------- \
        -------- \
        ---#---- \
        ---#---- \
        -------- \
        ---#---- \
        --#----- \
        --------
Unicode: [0000003b];
%
// Character 60
Bitmap: ----#--- \
        ---#---- \
        --#----- \
        -#------ \
        --#----- \
        ---#---- \
        ----#--- \
        --------
Unicode: [0000003c];
%
// Character 61
Bitmap: -------- \
        -------- \
        -------- \
        -######- \
        -------- \
        -######- \
        -------- \
        --------
Unicode: [0000003d];
%
// Character 62
Bitmap: --#----- \
        ---#---- \
        ----#--- \
        -----#-- \
        ----#--- \
        ---#---- \
        --#----- \
        --------
Unicode: [0000003e];
%
// Character 63
Bitmap: --####-- \
        -#----#- \
        -#----#- \
        -----#-- \
        ----#--- \
        -------- \
        ----#--- \
        --------
Unicode: [0000003f];
%
// Character 64
Bitmap: -#####-- \
        #-----#- \
        #--####- \
        #-#---#- \
        #--####- \
        #------- \
        -######- \
        --------
Unicode: [00000040];
%
// Character 65
Bitmap: --####-- \
        -#----#- \
        -#----#- \
        -######- \
        -#----#- \
        -#----#- \
        -#----#- \
        --------
Unicode: [00000041];
%
// Character 66
Bitmap: -#####-- \
        -#----#- \
        -#----#- \
        -#####-- \
        -#----#- \
        -#----#- \
        -#####-- \
        --------
Unicode: [00000042];
%
// Character 67
Bitmap: --####-- \
        -#----#- \
        -#------ \
        -#------ \
        -#------ \
        -#----#- \
        --####-- \
        --------
Unicode: [00000043];
%
// Character 68
Bitmap: -####--- \
        -#---#-- \
        -#----#- \
        -#----#- \
        -#----#- \
        -#---#-- \
        -####--- \
        --------
Unicode: [00000044];
%
// Character 69
Bitmap: -######- \
        -#------ \
        -#------ \
        -####--- \
        -#------ \
        -#------ \
        -######- \
        --------
Unicode: [00000045];
%
// Character 70
Bitmap: -######- \
        -#------ \
        -#------ \
        -####--- \
        -#------ \
        -#------ \
        -#------ \
        --------
Unicode: [00000046];
%
// Character 71
Bitmap: --####-- \
        -#----#- \
        -#------ \
        -#--###- \
        -#----#- \
        -#----#- \
        --####-- \
        --------
Unicode: [00000047];
%
// Character 72
Bitmap: -#----#- \
        -#----#- \
        -#----#- \
        -######- \
        -#----#- \
        -#----#- \
        -#----#- \
        --------
Unicode: [00000048];
%
// Character 73
Bitmap: --###--- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        --###--- \
        --------
Unicode: [00000049];
%
// Character 74
Bitmap: ----###- \
        -----#-- \
        -----#-- \
        -----#-- \
        -----#-- \
        -#---#-- \
        --###--- \
        --------
Unicode: [0000004a];
%
// Character 75
Bitmap: -#---#-- \
        -#--#--- \
        -#-#---- \
        -##----- \
        -#-#---- \
        -#--#--- \
        -#---#-- \
        --------
Unicode: [0000004b];
%
// Character 76
Bitmap: -#------ \
        -#------ \
        -#------ \
        -#------ \
        -#------ \
        -#------ \
        -######- \
        --------
Unicode: [0000004c];
%
// Character 77
Bitmap: #-----#- \
        ##---##- \
        #-#-#-#- \
        #--#--#- \
        #-----#- \
        #-----#- \
        #-----#- \
        --------
Unicode: [0000004d];
%
// Character 78
Bitmap: -#----#- \
        -##---#- \
        -#-#--#- \
        -#--#-#- \
        -#---##- \
        -#----#- \
        -#----#- \
        --------
Unicode: [0000004e];
%
// Character 79
Bitmap: --####-- \
        -#----#- \
        -#----#- \
        -#----#- \
        -#----#- \
        -#----#- \
        --####-- \
        --------
Unicode: [0000004f];
%
// Character 80
Bitmap: -#####-- \
        -#----#- \
        -#----#- \
        -#####-- \
        -#------ \
        -#------ \
        -#------ \
        --------
Unicode: [00000050];
%
// Character 81
Bitmap: --####-- \
        -#----#- \
        -#----#- \
        -#----#- \
        -#----#- \
        -#--#-#- \
        --####-- \
        ------#-
Unicode: [00000051];
%
// Character 82
Bitmap: -#####-- \
        -#----#- \
        -#----#- \
        -#####-- \
        -#--#--- \
        -#---#-- \
        -#----#- \
        --------
Unicode: [00000052];
%
// Character 83
Bitmap: --####-- \
        -#------ \
        -#------ \
        --####-- \
        ------#- \
        ------#- \
        --####-- \
        --------
Unicode: [00000053];
%
// Character 84
Bitmap: #######- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        --------
Unicode: [00000054];
%
// Character 85
Bitmap: -#----#- \
        -#----#- \
        -#----#- \
        -#----#- \
        -#----#- \
        -#----#- \
        --####-- \
        --------
Unicode: [00000055];
%
// Character 86
Bitmap: -#----#- \
        -#----#- \
        -#----#- \
        --#--#-- \
        --#--#-- \
        ---##--- \
        ---##--- \
        --------
Unicode: [00000056];
%
// Character 87
Bitmap: #-----#- \
        #-----#- \
        #-----#- \
        #--#--#- \
        #-#-#-#- \
        ##---##- \
        #-----#- \
        --------
Unicode: [00000057];
%
// Character 88
Bitmap: -#----#- \
        --#--#-- \
        --#--#-- \
        ---##--- \
        --#--#-- \
        --#--#-- \
        -#----#- \
        --------
Unicode: [00000058];
%
// Character 89
Bitmap: #-----#- \
        -#---#-- \
        --#-#--- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        --------
Unicode: [00000059];
%
// Character 90
Bitmap: -######- \
        ------#- \
        -----#-- \
        ---##--- \
        --#----- \
        -#------ \
        -######- \
        --------
Unicode: [0000005a];
%
// Character 91
Bitmap: --###--- \
        --#----- \
        --#----- \
        --#----- \
        --#----- \
        --#----- \
        --###--- \
        --------
Unicode: [0000005b];
%
// Character 92
Bitmap: -#------ \
        --#----- \
        --#----- \
        ---#---- \
        ----#--- \
        ----#--- \
        -----#-- \
        --------
Unicode: [0000005c];
%
// Character 93
Bitmap: --###--- \
        ----#--- \
        ----#--- \
        ----#--- \
        ----#--- \
        ----#--- \
        --###--- \
        --------
Unicode: [0000005d];
%
// Character 94
Bitmap: -------- \
        ---#---- \
        --#-#--- \
        -#---#-- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000005e];
%
// Character 95
Bitmap: -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        -######-
Unicode: [0000005f];
%
// Character 96
Bitmap: ---#---- \
        ----#--- \
        -------- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [00000060];
%
// Character 97
Bitmap: -------- \
        -------- \
        --####-- \
        ------#- \
        --#####- \
        -#----#- \
        --#####- \
        --------
Unicode: [00000061];
%
// Character 98
Bitmap: -#------ \
        -#------ \
        -#------ \
        -#####-- \
        -#----#- \
        -#----#- \
        -#####-- \
        --------
Unicode: [00000062];
%
// Character 99
Bitmap: -------- \
        -------- \
        --####-- \
        -#----#- \
        -#------ \
        -#------ \
        -#----#- \
        --####-- \
        --------
Unicode: [00000063];
%
// Character 100
Bitmap: ------#- \
        ------#- \
        ------#- \
        --#####- \
        -#----#- \
        -#----#- \
        --#####- \
        --------
Unicode: [00000064];
%
// Character 101
Bitmap: -------- \
        -------- \
        --####-- \
        -#----#- \
        -######- \
        -#------ \
        --####-- \
        --------
Unicode: [00000065];
%
// Character 102
Bitmap: ----###- \
        ---#---- \
        -#####-- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        --------
Unicode: [00000066];
%
// Character 103
Bitmap: -------- \
        -------- \
        --#####- \
        -#----#- \
        -#----#- \
        --#####- \
        ------#- \
        --####--
Unicode: [00000067];
%
// Character 104
Bitmap: -#------ \
        -#------ \
        -#------ \
        -#####-- \
        -#----#- \
        -#----#- \
        -#----#- \
        --------
Unicode: [00000068];
%
// Character 105
Bitmap: -------- \
        ---#---- \
        -------- \
        --##---- \
        ---#---- \
        ---#---- \
        --###--- \
        --------
Unicode: [00000069];
%
// Character 106
Bitmap: -------- \
        -----#-- \
        -------- \
        ----##-- \
        -----#-- \
        -----#-- \
        -#---#-- \
        --###---
Unicode: [0000006a];
%
// Character 107
Bitmap: -#------ \
        -#------ \
        -#---#-- \
        -#--#--- \
        -###---- \
        -#--#--- \
        -#---#-- \
        --------
Unicode: [0000006b];
%
// Character 108
Bitmap: --##---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        --###--- \
        --------
Unicode: [0000006c];
%
// Character 109
Bitmap: -------- \
        -------- \
        ######-- \
        #--#--#- \
        #--#--#- \
        #--#--#- \
        #--#--#- \
        --------
Unicode: [0000006d];
%
// Character 110
Bitmap: -------- \
        -------- \
        -#####-- \
        -#----#- \
        -#----#- \
        -#----#- \
        -#----#- \
        --------
Unicode: [0000006e];
%
// Character 111
Bitmap: -------- \
        -------- \
        --####-- \
        -#----#- \
        -#----#- \
        -#----#- \
        --####-- \
        --------
Unicode: [0000006f];
%
// Character 112
Bitmap: -------- \
        -------- \
        -#####-- \
        -#----#- \
        -#----#- \
        -#####-- \
        -#------ \
        -#------
Unicode: [00000070];
%
// Character 113
Bitmap: -------- \
        -------- \
        --#####- \
        -#----#- \
        -#----#- \
        --#####- \
        ------#- \
        ------#-
Unicode: [00000071];
%
// Character 114
Bitmap: -------- \
        -------- \
        -#-####- \
        -##----- \
        -#------ \
        -#------ \
        -#------ \
        --------
Unicode: [00000072];
%
// Character 115
Bitmap: -------- \
        -------- \
        --#####- \
        -#------ \
        --####-- \
        ------#- \
        -#####-- \
        --------
Unicode: [00000073];
%
// Character 116
Bitmap: ---#---- \
        ---#---- \
        -#####-- \
        ---#---- \
        ---#---- \
        ---#---- \
        ----###- \
        --------
Unicode: [00000074];
%
// Character 117
Bitmap: -------- \
        -------- \
        -#----#- \
        -#----#- \
        -#----#- \
        -#----#- \
        --#####- \
        --------
Unicode: [00000075];
%
// Character 118
Bitmap: -------- \
        -------- \
        -#----#- \
        -#----#- \
        --#--#-- \
        ---##--- \
        ---##--- \
        --------
Unicode: [00000076];
%
// Character 119
Bitmap: -------- \
        -------- \
        #-----#- \
        #--#--#- \
        #--#--#- \
        #--#--#- \
        -#####-- \
        --------
Unicode: [00000077];
%
// Character 120
Bitmap: -------- \
        -------- \
        -#----#- \
        --#--#-- \
        ---##--- \
        --#--#-- \
        -#----#- \
        --------
Unicode: [00000078];
%
// Character 121
Bitmap: -------- \
        -------- \
        -#----#- \
        -#----#- \
        -#----#- \
        --#####- \
        ------#- \
        --####--
Unicode: [00000079];
%
// Character 122
Bitmap: -------- \
        -------- \
        -######- \
        -----#-- \
        ---##--- \
        --#----- \
        -######- \
        --------
Unicode: [0000007a];
%
// Character 123
Bitmap: ----##-- \
        ---#---- \
        ---#---- \
        --#----- \
        ---#---- \
        ---#---- \
        ----##-- \
        --------
Unicode: [0000007b];
%
// Character 124
Bitmap: ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        ---#---- \
        --------
Unicode: [0000007c];
%
// Character 125
Bitmap: --##---- \
        ----#--- \
        ----#--- \
        -----#-- \
        ----#--- \
        ----#--- \
        --##---- \
        --------
Unicode: [0000007d];
%
// Character 126
Bitmap: -##---#- \
        #--#--#- \
        #---##-- \
        -------- \
        -------- \
        -------- \
        -------- \
        --------
Unicode: [0000007e];
%
