{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "5.99.0+really5.1.12+dfsg1-1"
    },
    "CreationDate":  "2022-01-03T14:28:05-08:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "voltage_cuttoff_1s_minimal_parts",
      "GUID": "766f6c74-6167-4655-9f63-7574746f6666",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 53.050,
      "Y": 24.050
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.400,
      "PadToTrack":  0.400,
      "TrackToTrack":  0.400,
      "MinLineWidth":  0.500,
      "TrackToRegion":  0.400,
      "RegionToRegion":  0.400
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "voltage_cuttoff_1s_minimal_parts-F_Cu.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "voltage_cuttoff_1s_minimal_parts-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Copper",
      "Notes":  "Layer F.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L1/L2"
    }
  ]
}
